{
  "name": "nodejs3",
  "version": "1.0.0",
  "description": "API Rests with Express - Youtube Nodejs Course - midulive",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
